/*-- -------------------------- -->
<---            Top             -->
<--- -------------------------- -*/

main {
    position: relative;
}

.specifics a {
    color: #fff;
    text-decoration: underline;
}

.specifics a:hover {
    color: #DBB13B;
}

main:before {
    content: '';
    position: absolute;
    background-color: #304b78;
    height: 150px;
    width: 100%;
    bottom: -80px;
    z-index: -1;
}

.contact-top{
    height: auto;
    margin-top: 20px;
    max-width: 490px;
    margin: auto;
    position: relative;
    margin-bottom: 20px;
    z-index: 10;
}

.contact-top:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #314768;
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.contact-clover {
    width: 28px;
    display: block;
    margin: auto;
    margin-top: 136px;
    margin-bottom: 30px;
}

#contact-header {
    padding: 0 !important;
}

#contact-header h2 {
    font-size: 15px;
    color: #2D325A;
    line-height: 21px;
    letter-spacing: .045em;
    width: 255px;
    margin: auto;
    display: block;
}

.vertical-line {
    height: 50px;
    width: 1px;
    background: #DBB13B;
    margin: 40px auto 0;
}

.bg {
    top: -100px;
    position: absolute;
    width: 700px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: -1;
}

.contact-top h2 {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    width: 160px;
    display: block;
    margin: 0px auto 30px;
    padding-top: 30px;
}

.contact-top .button-primary {
    background: #DBB13B;
    color: #304B78;
    border-radius: 5px;
    display: block;
    margin: auto;
    font-size: 15px;
    width: 245px;
    padding: 0 10px;
}

.contact-top .button-primary:nth-of-type(1) {
    margin-bottom: 20px;
}

.contact-top .button-primary:nth-of-type(3) {
    margin-bottom: 20px;
}

.contact-top .button-primary:nth-of-type(4) {
    margin-bottom: 30px;
}

.contact-info {
    display: block;
    color: #fff;
    margin: 30px auto;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    width: 180px;
    position: relative;
}

.contact-info:before {
    content: '';
    position: absolute;
    display: block;
    width: 15px;
    height: 2px;
    background: #fff;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0px;
}

.contact-info:after {
    content: '';
    position: absolute;
    display: block;
    width: 15px;
    height: 2px;
    background: #fff;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 0px;
}

.contact-p {
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    display: block;
    margin: auto;
    text-align: center;
    margin-bottom: 240px;
    width: 273px;
}

.existing {
    background: transparent;
}

.existing h3 {
    font-size: 20px;
    color: #2D325A;
    font-weight: 600;
}

.existing .line {
    width: 50px;
    height: 1px;
    background: #DBB13B;
    margin: 10px auto 20px;
}

.existing p {
    font-size: 15px;
    color: #2D325A;
    text-align: center;
    display: block;
    margin: auto;
    width: 173px;
    margin-bottom: 30px;
    line-height: 20px;
}

.existing img {
    width: 57px;
    display: block;
    margin: auto;
    z-index: 1;
}

.image-group:before {
    content: '';
    position: absolute;
    display: block;
    height: 500px;
    width: 500px;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
    background: #E9E9E9;
    bottom: 94px;
    z-index: -1;
}

.image-group:after {
    content: '';
    position: absolute;
    display: block;
    height: 200px;
    width: 200px;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
    background: #DBB13B;
    bottom: 22px;
    z-index: -2;
}

.envelope {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 632px;
    top: 141px;
    z-index: -1;
}

/*-- -------------------------- -->
<---           Bottom           -->
<--- -------------------------- -*/

.bottom {
    position: relative;
    background: #304b78;
    padding-bottom: 70px;
}

.left-pillar {
    height: 150px;
    width: 900px;
    position: absolute;
    top: -70px;
    left: 50%;
    -webkit-transform: translate(-50%, 90px)
               rotate(45deg);
        -ms-transform: translate(-50%, 90px)
               rotate(45deg);
            transform: translate(-50%, 90px)
               rotate(45deg);
    background: #304b78;
}

.left-pillar:before {
    content: '';
    background: #2D325A;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 274px;
    z-index: 1000000000;
}

.right-pillar {
    height: 150px;
    width: 900px;
    position: absolute;
    top: -70px;
    left: 50%;
    -webkit-transform: translate(-50%, 90px)
               rotate(-45deg);
        -ms-transform: translate(-50%, 90px)
               rotate(-45deg);
            transform: translate(-50%, 90px)
               rotate(-45deg);
    background: #304b78;
}

.right-pillar:before {
    content: '';
    background: #2D325A;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 278px;
}

.three-triangles, .form, .contact-social {
    position: relative;
    z-index: 100;
}

.three-triangles {
    width: 170px;
    height: 170px;
    margin: auto;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: -85px;
}

.square {
    display: inline-block;
    width: 47%;
    height: 47%;
    background: #DBB13B;
    float: left;
    position: relative;
}

.square:nth-child(1) {
    margin-right: 5px;
    margin-bottom: 5px;
}

.square:nth-child(2) {
    margin-left: 5px;
    margin-bottom: 5px;
    background: transparent;
}

.square:nth-child(3) {
    margin-top: 5px;
    margin-right: 5px;
}

.square:nth-child(4) {
    margin-left: 5px;
    margin-top: 5px;
}

.square a {
    font-size: .8em;
}

.square a, .square h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
    text-align: center;
    font-weight: bold;
    color: #2D325A;
}

.square h2 {
    font-size: 1.3em;
    width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-45%, -90%) rotate(45deg);
        -ms-transform: translate(-45%, -90%) rotate(45deg);
            transform: translate(-45%, -90%) rotate(45deg);
}

/*-- -------------------------- -->
<---           Form             -->
<--- -------------------------- -*/

.form {
    padding-top: 30px;
    background: transparent;
}

form h3 {
    font-size: 18px;
    line-height: 24px;
    margin: auto;
    margin-bottom: 30px;
    color: #fff !important;
    width: 100%;
    max-width: 285px;
}

.form h3:first-child span {
    color: #fff !important;
}

form h3 strong {
    opacity: 1;
    color: #fff;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"] {
    height: 50px;
    width: 100%;
    max-width: 370px;
    margin: auto;
    display: block;
    border-radius: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    border: none;
}

form button[type="submit"] {
    background: #DBB13B;
    border: none;
    height: 50px;
    border-radius: 10px;
    color: #2D325A;
    font-size: 16px;
    letter-spacing: .16em;
    text-transform: uppercase;
    display: block;
    margin: auto;
    margin-right: 0;
    margin-bottom: 50px;
    font-weight: 600;
    width: 100%;
    max-width: 370px;
    margin-right: auto;

}

form .button-solid img {
    width: 25px;
}

/*-- -------------------------- -->
<---           Social           -->
<--- -------------------------- -*/

.contact-social {
    position: relative;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    background: #2D325A;
    width: 220px;
    height: 220px;
    margin: auto;
}

.seeking {
    color: #fff;
    font-size: 22px;
    line-height: 28px;
    width: 100%;
    max-width: 280px;
    display: block;
    margin: auto;
    font-weight: 300;
    position: relative;
}

.seeking:before {
    content: '';
    position: absolute;
    display: block;
    height: 370px;
    width: 370px;
    background: #2D325A;
    top: 50%;
    left: 50%;
    -webkit-transform-origin: center;
        -ms-transform-origin: center;
            transform-origin: center;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
    z-index: -4;
}

.seeking span {
    color: #fff;
    font-weight: bold;
}

.social-square {
    position: absolute;
    margin: auto;
    width: 220px;
    height: auto;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
        -ms-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
}

.clover {
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -180px);
        -ms-transform: translate(-50%, -180px);
            transform: translate(-50%, -180px);
}

.social-button-group img {
    width: 30px;
}

.social-square h3,
.social-square p {
    margin: auto;
    width: 100%;
    text-align: center;
    color: #fff;
}

.social-square h3 {
    margin-bottom: 20px;
    border-bottom: 1px solid #DBB13B;
    width: 150px;
    padding-bottom: 10px;
}

.social-square p {
    opacity: .6;
    margin-bottom: 15px;
}

.social-button-group {
    width: 90px;
    height: 30px;
    margin: auto;
    position: relative;
}

.social-button-group a {
    position: absolute;
}

.social-button-group a:last-child {
    right: 0;
}

footer {
    border: none;
}

form span {
    color: #fff !important;
}

.specifics {
    position: relative;
    z-index: 100;
}
.specifics .contact-clover {
    margin-top: 30px;
    margin-bottom: 30px;
}

.specifics p {
    font-size: 13px;
    color: #fff;
    line-height: 18px;
    text-align: center;
    width: 245px;
    display: block;
    margin: auto;
}

#contact-form {
    position: relative;
    overflow: visible;
}

.card-group {
    text-align: center;
    top: -50px;
    height: 100px;
    width: 100%;
    position: absolute;
}

.contact-card-group {
    display: inline-block;
    width: 45%;
    max-width: 145px;
    height: 100px;
    background: #fff;
    position: relative;
}

.contact-card-group:nth-of-type(1) {
    margin-right: 10px;
}

.content h2 {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .39px;
    width: 100%;
    font-weight: 600;
    line-height: 16px;
}

.content h2 span {
    color: #2D325A;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.content .line {
    width: 56px;
    height: 1px;
    background: #DBB13B;
    margin: 5px auto 0;
}

@media screen and (min-width: 350px) {

    .envelope {
        width: 700px;
        top: 87px;
    }

    .left-pillar:before {
        height: 150%;
    }

    .right-pillar:before {
        height: 150%;
    }

}

@media screen and (min-width: 437px) {

    .contact-p {
        margin-bottom: 303px;
    }

    .envelope {
        width: 800px;
        top: 46px;
    }

    .left-pillar:before {
        height: 250%;
    }

    .right-pillar:before {
        height: 250%;
    }

    .image-group:after {
        width: 270px;
        height: 270px;
        bottom: 33px;
    }

}

@media screen and (min-width: 500px) {

    .contact-top:before {
        width: 400%;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
    }

    .contact-p {
        margin-bottom: 360px;
    }

    .envelope {
        width: 1000px;
        top: -79px;
    }

    .left-pillar:before {
        height: 250%;
        width: 329px;
        left: -74px;
    }

    .right-pillar:before {
        height: 250%;
        width: 329px;
        right: -74px;
    }

}

@media screen and (min-width: 600px) {

    #contact-header {
        margin-bottom: 100px;
    }

    #contact-header .contact-clover {
        margin-top: 203px;
    }

    .image-group:before {
        width: 700px;
        height: 700px;
        bottom: 135px;
    }

    .envelope {
        width: 1400px;
        top: -318px;
    }

    .contact-p { 
        margin-bottom: 476px;
    }

    .left-pillar:before {
        height: 450%;
        width: 429px;
        left: -174px;
    }

    .right-pillar:before {
        height: 450%;
        width: 429px;
        right: -174px;
    }

    .contact-top:before {
        display: none;
    }

    .envelope {
        width: 1200px;
        -webkit-transform: translateX(-49.5%);
            -ms-transform: translateX(-49.5%);
                transform: translateX(-49.5%);
    }

}

/* Step 2 */
@media screen and (min-width: 768px) {

    #contact-header {
        margin-bottom: 30px;
    }

    .envelope {
        width: 1330px;
    }

    #contact-header h2 {
        font-size: 20px;
        line-height: 30px;
        width: 100%;
        max-width: 725px;
    }

    #contact-header .contact-clover {
        margin-top: 250px;
    }
    
    .contact-clover {
        width: 42px;
        height: 30px;
    }

    .vertical-line {
        height: 100px;
        width: 2px;
    }

    .contact-top {
        max-width: 1000px;
    }

    .contact-top h2 {
        font-size: 26px;
        line-height: 22px;
        width: 100%;
        max-width: 680px;
        margin-bottom: 40px;
    }

    .wrapper {
        width: 100%;
        max-width: 1000px;
        text-align: center;
    }

    .contact-top .wrapper button {
        display: inline-block;
        border-radius: 10px;
        margin-bottom: 0 !important;
    }

    .contact-top .margintab {
        margin-right: 40px;
    }

    .contact-info {
        margin: 50px auto 40px;
    }

    .contact-p {
        margin-top: 70px;
        font-size: 16px;
        line-height: 22px;
        width: 100%;
        max-width: 530px;
        margin-bottom: 567px;
    }

    .existing h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .existing .line {
        width: 130px;
        margin: 30px auto 50px;
    }

    .existing p {
        font-size: 20px;
        line-height: 30px;
        width: 100%;
        max-width: 305px;
        font-weight: 600;
        margin-bottom: 75px;
    }

    .existing img {
        width: 99px;
        height: 99px;
    }

    .image-group:before {
        height: 1200px;
        width: 1200px;
        bottom: 207px;
    }

    .image-group:after {
        width: 400px;
        height: 400px;
        bottom: 22px;
    }

    .left-pillar {
        height: 450px;
    }

    .left-pillar:before {
        left: -424px;
    }

    .right-pillar {
        height: 450px;
    }

    .right-pillar:before {
        right: -424px;
    }

    .form {
        padding-top: 92px;
    }

    form h3 {
        font-size: 26px;
        line-height: 36px;
        width: 100%;
        max-width: 521px;
        margin-bottom: 50px;
    }

    form input[type="text"], 
    form input[type="email"] {
        margin-bottom: 15px;
        max-width: 380px;
    }

    form button[type="submit"] {
        margin-bottom: 69px;
        max-width: 380px;
    }

    .seeking {
        font-size: 36px;
        line-height: 46px;
        width: 100%;
        max-width: 415px;
    }

    .seeking:before {
        width: 442px;
        height: 442px;
        -webkit-transform: translate(-50%, -55%) rotate(45deg);
            -ms-transform: translate(-50%, -55%) rotate(45deg);
                transform: translate(-50%, -55%) rotate(45deg);
    }

    .specifics .contact-clover {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .specifics p {
        font-size: 16px;
        line-height: 22px;
        width: 100%;
        max-width: 745px;
    }

    /*-- -------------------------- -->
    <---        Contact Cards       -->
    <--- -------------------------- -*/

    .bottom {
        padding-bottom: 100px;
    }

    .card-group {
        margin: auto;
        text-align: center;
        width: 100%;
        max-width: 1280px;
        padding: 0 10px;
        display: block;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
    }

    .contact-card-group {
        width: 49%;
        height: 250px;
        max-width: 630px;
        max-height: 350px;
        display: inline-block;
    }

    .content h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .content h2 span {
        display: block;
    }

    .content .line {
        width: 100px;
        margin-top: 10px;
    }
 }

/* Step 3 */
@media screen and (min-width: 1024px) {

    .contact-card-group {
        height: 300px;
        width: 49%;
    }

    .contact-card-group:nth-of-type(1) {
        margin-right: 20px;
    }

    .content .line {
        height: 3px;
    }

    footer {
        padding-top: 300px;
    }

    .image-group:before {
        height: 1050px;
        width: 1050px;
        bottom: 175px;
    }

    .left-pillar {
        width: 1535px;
        height: 600px;
    }

    .left-pillar:before {
        width: 600px;
        left: -555px;
    }

    .right-pillar {
        width: 1535px;
        height: 600px;
    }

    .right-pillar:before {
        width: 600px;
        right: -555px;
    }

    .bottom {
        position: relative;
    }

    .bottom:before {
        content: '';
        position: absolute;
        display: block;
        height: 300px;
        width: 300px;
        background: #56BCA2;
        opacity: 1;
        top: 90px;
        left: -240px;
        z-index: 100;
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }

    .bottom:after {
        content: '';
        position: absolute;
        display: block;
        height: 300px;
        width: 300px;
        background: #56BCA2;
        opacity: 1;
        top: 90px;
        right: -240px;
        z-index: 100;
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }
}

@media screen and (min-width: 1300px) {
    .contact-card-group {
        height: 350px;
    }
    
    footer {
        padding-top: 350px;
    }
}

@media screen and (min-width: 1400px) {
    
    .left-pillar:before {
        width: 2000px;
        left: -1900px;
    }

    .right-pillar:before {
        width: 2000px;
        right: -1900px;
    }

    .bottom:before {
        width: 600px;
        height: 600px;
        left: -601px;
        top: -45px;
    }

    .bottom:after {
        width: 600px;
        height: 600px;
        right: -601px;
        top: -45px;
    }
    
}